[cds_]
Visible=False
Coordinates=0,0,68,195

[Image6]
Coordinates=10,259,49,51

[Image7]
Coordinates=89,182,49,51

[bs_]
Coordinates=0,0,68,195

[Label1]
Coordinates=390,182,46,51

[btn_inc]
Coordinates=271,10,50,51

[Image2]
Coordinates=315,182,49,51

[grid]
Coordinates=130,19,53,105

[btn_sal]
Coordinates=156,105,50,51

[btn_can]
Coordinates=10,182,53,51

[pnl_edit]
Coordinates=331,259,53,33

[Image4]
Coordinates=196,10,49,51

[Image1]
Coordinates=422,10,49,51

[Image5]
Coordinates=347,10,49,51

[pnl_down]
Coordinates=243,259,62,33

[Edit2]
Coordinates=298,105,40,51

[Splitter1]
Coordinates=162,259,55,33

[btn_alt]
Coordinates=280,80,48,51

[pnl_top]
Coordinates=85,259,51,33

[btn_fec]
Coordinates=239,182,50,51

[Image3]
Coordinates=364,105,49,51

[btn_ret]
Coordinates=164,182,49,51

[Label2]
Coordinates=84,105,46,51

[lbl_status]
Coordinates=439,105,62,51

[Edit1]
Coordinates=232,105,40,51
Visible=True

[btn_exc]
Coordinates=462,182,53,51

[CheckBox1]
Coordinates=376,311,70,51

